<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/dropdown.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
      }

      div {
       
        border: 1px;
      }
      .container {
        background-color: #f2f2f2;
        padding: 20px;
      }

      .navbar-container {
        background: #000;
      }

      body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}


div {
  
  border: 1px ;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ED1C24;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>

    <title>our story</title>
  </head>
  <body>
   
    <nav>
      <div class="navbar">
        <div class="logo">
          <a href="/Index.html"
            ><span class="logo_text">Spetsnaz</span>Blood<span class="logo_text"
              >SEALS</span
            ></a
          >
        </div>
        <ul class="menu">
          <li><a href="/Index.html">Home</a></li>

          <ul class="dropdown">
            <button class="dropbtn">ABOUT</button>
            <li class="dropdown-content">
              <a href="ourstory.html">OUR STORY</a>
              <a href="management.html">MANAGEMENT</a>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>

          <li><a href="achivment.html">Achievement</a></li>

          <ul class="dropdown">
            <button class="dropbtn">OUR CAMPS</button>
            <li class="dropdown-content">
              <a href="valorant.html">VALORANT</a>
              <a href="r6.html">Rainbow Six Siege</a>
            </li>
          </ul>
          <li><a href="shop.html">SHOP</a></li>

          <ul class="dropdown">
            <button class="dropbtn">PRESS</button>
            <li class="dropdown-content">
              <a href="news.html">NEWS</a>
              <a href="logo.html">LOGOS</a>
            </li>
          </ul>

          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <section>
      <div class="images">
                
          <img src="images/blank.jpg" style="width:100%">
         
  </section>
  <div class="container">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    
     <p1 style="font-size: 40px; font-family: 'Abril Fatface', cursive;;">CONTACT US</p1>
     <hr style="width:100%;text-align:left;margin-left:0">
    <br>

  <form action="/action_page.php">
    <label for="fname">Name*</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email*</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">
    <label for="lname">Subject*</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Subject..">

 

    <label for="subject">Message*</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

 
</div>

<!-- ===== Footer ==== -->
<footer class="footer-design" id="contact">
  <div class="sec-content">
    <div class="footer-wiget">
      <div class="footer-content">
        <h3>About</h3>
        <p>
          We're working to turn our passion for E-sports clan. We hope you
          you will support us all the way to the end
        </p>
      </div>

      <div class="footer-content">
        <h3>CONNECT WITH US SOCIALLY</h3>
        <ul>
          <li>
            <a href="https://www.facebook.com/bd.sbsofficial">Facebook</a>
          </li>
          <li><a href="https://twitter.com/bd_sbsofficial">Twitter</a></li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCGtYqep3adhqURFiXFjEadg"
              >Youtube</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/bd.sbsofficial/"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
 
</footer>

    <!-- <html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="UTF-8">
    <title> Spetsnaz Blood SEALS Official </title>
    <link ref="stylesheet" href="slied.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="font-family/style.css">

    <!-- Fontawesome CDN Link -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> -->
    
  </body>
</html>
