<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <meta charset="UTF-8">
    <title> Spetsnaz Blood SEALS Official </title>
    <link ref="stylesheet" href="slied.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="font-family/style.css">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

/* ===== Footer design ===== */
.footer-design{
    background:var(--black-color);
}
.footer-design .footer-wiget{
    display:flex;
    justify-content:space-between;
}
.footer-wiget .footer-content{
    width:calc(100% / 4 - 1.25rem);
}
.footer-wiget .footer-content h3{
    color:var(--white-color);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom:1.5rem;
}
.footer-wiget .footer-content p{
    color:var(--white-color);
    font-weight: 400;
    font-size:0.875rem !important;
    line-height: 2rem;
    margin-right:2.5rem;
}
.footer-content ul{
    list-style: none;
}
.footer-wiget .footer-content ul li a{
    color:var(--bg-gray-color);
    font-weight: 400;
    font-size: 0.875rem !important;
    line-height: 2rem;
    margin-bottom:2.5rem;
}
.footer-wiget .footer-content ul li a:hover{
    color:var(--primary-color);
}
footer .mini-footer{
    border-top:1px solid var(--gray-color);
    background:var(--black-color);
    padding:2rem 0;
    text-align: center;
}
footer .mini-footer p{
    font-size: 13px;
    color:var(--gray-color);
    line-height: 1.5rem;
    letter-spacing:2px;
}
footer .mini-footer p a{
    font-size: 13px;
    color:var(--primary-color);
    line-height: 1.5rem;
    letter-spacing: 2px;
}

</style>


<body>
<!-- ===== Contact==== -->
<footer class="footer-design" id="contact">
    <div class="sec-content">
        <div class="footer-wiget">
            <div class="footer-content">
                <h3>About</h3>
                <p>We're working to turn our passion for E-sports clan. We hope you you will support us all the way
                    to the end
                </p>
            </div>


            <div class="footer-content">
                <h3>CONNECT WITH US SOCIALLY</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mini-footer">
        <p>© 2021. ALL RIGHTS RESERVED.</p>
    </div>
</footer>


</body>